DATABASE_URL="postgresql://TapnGrab:TapnGrab@localhost:5432/eventmarketplace"
SESSION_SECRET="your-super-secret-key-here"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/eventmarketplace"
# SESSION_SECRET="d8e04dd27bf958e23e07e3c1e9e552983c96f96062a9f78d5623429956821d52"